Опишіть своїми словами що таке Document Object Model (DOM)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It's a programming interface which allows you to get access to an HTML or XML documents
as a tree structure of nodes, where each node representing a part of the document


Яка різниця між властивостями HTML-елементів innerHTML та innerText?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
innerHTML returns all text element contained including html tags, while innerText
returns all text without tags


Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const yourVariable = document.querySelector("#.yourElement");
const yourVariable = document.getElementById("yourElement");
and more...
Probably document.getElementById is faster, but not 100% sure